[program:php]
directory=%(ENV_ROOT)s
command=unbuffer %(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
stopasgroup = true
killasgroup = true
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=1000
priority=1

[program:vite]
directory=%(ENV_ROOT)s
# Wait for the PHP server to be available before starting Vite
command=/bin/sh -c "while ! nc -z localhost ${PORT-443}; do sleep 1; done; unbuffer pnpm dev"
user=%(ENV_SUPERVISOR_VITE_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
